# General Project Settings
COMPOSE_PROJECT_NAME= # Name of the Docker compose project, used to namespace container names
ENVIRONMENT= # Deployment environment: can be one of local, staging, or production

# OpenAI Settings
WORKDIR= # Default working directory for the application

# FastAPI Settings
SLACK_BACKEND_FASTAPI_PORT= # The port on which the FastAPI server listens (6002 is chosen to avoid conflicts on Macs)

# Security Settings
SECRET_KEY=# A secret key used for encryption, token generation, etc.

# VectorDB Settings (Placeholder for actual settings)
# Additional database or service settings can be added here

# Analitiq Settings
ANALITIQ_URL= # URL of the Analitiq service
ANALITIQ_ACCESS_TOKEN=

# Slack Settings
SLACK_SIGNING_SECRET=
SLACK_BOT_OAUTH_TOKEN=