# General Project Settings
COMPOSE_PROJECT_NAME= # Name of the Docker compose project, used to namespace container names
ENVIRONMENT= # Deployment environment: can be one of local, staging, or production

# Analitiq Settings
ANALITIQ_URL= # URL of the Analitiq service
ANALITIQ_ACCESS_TOKEN=

# Slack Settings
SLACK_SIGNING_SECRET=
SLACK_BOT_OAUTH_TOKEN=
